{
  "name": "weekend-tutoring",
  "private": true,
  "type": "module",
  "description": "Static tutoring coordinator. npm is used ONLY to drive a headless browser in CI — the app itself has no build step and no runtime dependencies.",
  "scripts": {
    "test": "node tests/run-node.mjs",
    "test:browser": "node tests/run-browser.mjs",
    "serve": "python3 -m http.server 8899"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
